{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    "*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.mdx"
  ],
  "exclude": [
    "node_modules"
  ],
}
